# App
APP_PORT=""
APP_TEST_PORT=""

# Wallet
WALLET_TESTNET_PRIVATE_KEY=""

# Uniswap V3 Factory
UNISWAP_V3_FACTORY_ADDRESS=""
UNISWAP_V3_FACTORY_TOPIC0=""

# Uniswap V3 NFT Position Manager
UNISWAP_V3_NFT_POSITION_MANAGER_ADDRESS=""

# Uniswap V3 Pool Addresses on Sepolia testnet
UNISWAP_V3_POOL_ADDRESSES_ADDRESS=""

# Etherscan
ETHERSCAN_API_KEY=""
ETHERSCAN_MAINNET_URL=""
ETHERSCAN_TESTNET_URL=""

# Infura
INFURA_API_KEY=""
INFURA_MAINNET_URL=""
INFURA_TESTNET_URL=""
