# Wallet
WALLET_TESTNET_PRIVATE_KEY=""

# Uniswap V3 Factory
UNISWAP_V3_FACTORY_ADDRESS=""
UNISWAP_V3_FACTORY_TOPIC0=""

# UniswapV3LPAddresses
CONTRACT_ADDRESS=""

# Etherscan
ETHERSCAN_API_KEY=""
ETHERSCAN_MAINNET_URL=""
ETHERSCAN_TESTNET_URL=""
ETHERSCAN_BROWSER_TESTNET_URL=""
ETHERSCAN_FROM_BLOCK=""
ETHERSCAN_TO_BLOCK=""

# Infura
INFURA_API_KEY=""
INFURA_MAINNET_URL=""
INFURA_TESTNET_URL=""
