# Infura
INFURA_API_KEY=""
MAINNET_INFURA_URL="" # Example: https://mainnet.infura.io/v3/
TESTNET_INFURA_URL="" # Example: https://sepolia.infura.io/v3/

# App
APP_CONTAINER_NAME=""
APP_IMAGE_NAME=""
APP_PORT=""
APP_COMMAND=""

# Redis
REDIS_CONTAINER_NAME=""
REDIS_IMAGE_NAME=""
REDIS_USER=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_COMMAND=""
